SECRET_KEY=fauzancodes
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-pef214uppd1Jbj-dBoC4vxv3
CLIENT_KEY=SB-Mid-client-h_CO0dH6heapCABr
EMAIL_SYSTEM=mfauzan.murtadho@gmail.com
PASSWORD_SYSTEM="Smoke 'em out 777"