#jwt
SECRET_KEY=xxxxxx

#assets directory
PATH_FILE=xxxxxx

#midtrans
SERVER_KEY=xxxxxx
CLIENT_KEY=xxxxxx

#google smtp
EMAIL_SYSTEM=xxxxxx
PASSWORD_SYSTEM=xxxxxx

#database
DB_HOST=xxxxxx
DB_NAME=xxxxxx
DB_PASSWORD=xxxxxx
DB_PORT=5471
DB_USER=postgres

#cloudinary
CLOUD_NAME=xxxxxx
API_KEY=xxxxxx
API_SECRET=xxxxxx